
.error-message {
  margin-bottom: 20px;
  color: red;
}

.terms {
  padding-left: 100px;
  padding-right: 100px;
  font-size: 1.2em;
  @media only screen and (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.logo {
  width: 230px;
  @media only screen and (max-width: 768px) {
    width: 150px;
  }
}

.carousel-wrapper {
  width: 40%;
  height: 500px;
  margin: 100px auto 0 auto;
  @media only screen and (max-width: 768px) {
    width: 100%;
    margin: 50px auto;
  }
}
.slider-wrapper{
  background-color: #f8f9fa;
  padding: 50px 0 70px 0;
}
.custom-btn {
  padding: 6px;
  border-radius: 10px;
  border: none;
  background-color: #ff3b30;
  color: white;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: center;
  background-repeat: no-repeat;
  background-position-y: 45%;
  background-position-x: 33%;
  font-weight: bold;
  transition: background-color 0.3s;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  width: 300px;
  height: fit-content;
  padding: 0 20px 20px 20px;
  border-radius: 10px;
  @media only screen and (max-width: 768px) {
    width: 250px;
  }
}

.card .profile-img {
  margin-top: -20%;
  width: 260px;
  border-radius: 20px;
  object-fit: cover;
  height: 350px;
  cursor: pointer;
  background-color: #ff3b30;
  @media only screen and (max-width: 768px) {
    width: 210px;
    height: 250px;
  }
}

.card p {
  margin: 0;
  margin-bottom: 1.5rem;
}
.card p .title {
  margin: 0;
  margin-bottom: 1.5rem;
  color: #ce403d;
  font-size: 20px;
  font-weight: 700;
}

.card .btnn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.percent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
.percent h2 {
  margin: auto 0;
  color: #ce403d;
  font-weight: 600;
  font-size: 40px;
}
.percent img {
  margin: auto 0;
}
