.login-button {
    padding: 15px;
    padding-left: calc(15px + 6%);
    border-radius: 10px;
    border: none;
    background-color: #ff3b30;
    color: white;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
    background-size: 19px;
    background-repeat: no-repeat;
    background-position-y: 45%;
    background-position-x: 33%;
    font-weight: bold;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: #cc3d3d;
    }
  
    @media only screen and (max-width: 768px) {
      font-size: 16px;
      background-position-x: 25%;
      padding-left: calc(15px + 9%);
    }
  
  }

.terms-agreement {
    color: rgba(4, 4, 4, 0.70);
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 28px;
  
    a {
      color: inherit;
      text-decoration: none;
    }
  
    @media only screen and (max-width: 768px) {
      font-size: 14px;
      line-height: 28px;
    }
  }